[gd_scene load_steps=6 format=3 uid="uid://bcucyn8a10kiq"]

[ext_resource type="Script" path="res://Scripts/TimeScripts/GameTime.cs" id="1_67rxs"]
[ext_resource type="Script" path="res://Scripts/EventSystem/EventController.cs" id="2_ojnni"]
[ext_resource type="Script" path="res://Scripts/Character/Character.cs" id="3_2xxwc"]
[ext_resource type="Script" path="res://Scripts/WorldSystemScripts/WorldController.cs" id="4_vles2"]
[ext_resource type="Script" path="res://Scripts/InnSystem/InnController.cs" id="5_nd3u6"]

[node name="NodeTimeControl" type="Node"]
script = ExtResource("1_67rxs")

[node name="DateLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="TimeLabel" type="Label" parent="."]
offset_left = 339.0
offset_top = 54.0
offset_right = 379.0
offset_bottom = 77.0

[node name="NodeEventController" type="Node" parent="."]
script = ExtResource("2_ojnni")

[node name="EventVBoxContainer" type="VBoxContainer" parent="NodeEventController"]
offset_left = 405.0
offset_top = 229.0
offset_right = 580.0
offset_bottom = 341.0

[node name="Button" type="Button" parent="NodeEventController"]
offset_left = 76.0
offset_top = 34.0
offset_right = 138.0
offset_bottom = 52.0
focus_mode = 0
text = "Add Event"

[node name="NodeWorldController" type="Node" parent="."]
script = ExtResource("4_vles2")

[node name="NodeInnController" type="Node" parent="NodeWorldController"]
script = ExtResource("5_nd3u6")

[node name="GuestLabel" type="Label" parent="NodeWorldController/NodeInnController"]
offset_left = 70.0
offset_top = 76.0
offset_right = 110.0
offset_bottom = 99.0

[node name="NodePlayerCharacter" type="Node" parent="NodeWorldController"]
script = ExtResource("3_2xxwc")

[node name="CoinLabel" type="Label" parent="NodeWorldController/NodePlayerCharacter"]
offset_left = 283.0
offset_top = 33.0
offset_right = 323.0
offset_bottom = 56.0

[node name="PopLabel" type="Label" parent="."]
offset_left = 69.0
offset_top = 200.0
offset_right = 109.0
offset_bottom = 223.0
